<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: #112;
        height: 100vh;
        overflow: hidden;
      }
      h1 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* color: tomato; */
        color: #4070f4;
        font-family: monospace;
      }
      .free {
        top: 10%;
      }
      .free {
        font-size: 48px;
        font-weight: bold;
        background: linear-gradient(120deg,#00b140 ,  #ffffff, #00b140 );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="free">Free Plastine</h1>
    <h1>Golo liya kigatkom wax nadya ola ri t5arbi9a🤣🤣😂</h1>
    <canvas></canvas>
    <script src="script2.js"></script>
  </body>
</html>